# App-E-Commerce

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: angular.yml  backend.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/formation/backend/: BackendApplication.java
backend/src/main/java/com/formation/backend/config/: CorsConfig.java  RestConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/formation/backend/config/security/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/formation/backend/controller/: AuthController.java  CategoryController.java  ProductController.java  RoleController.java  UserController.java
backend/src/main/java/com/formation/backend/dao/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/formation/backend/exception/: AuthenticationException.java  CustomAccessDeniedHandler.java  CustomJwtException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/formation/backend/model/dto/in/: CategoryDtoIn.java  ProductDtoIn.java  RoleDtoIn.java  UserDtoIn.java
backend/src/main/java/com/formation/backend/model/dto/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/formation/backend/model/entity/: Category.java  LoginRequest.java  Product.java  RegisterRequest.java  Role.java  User.java
backend/src/main/java/com/formation/backend/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/formation/backend/service/security/: AuthService.java  CookieService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_0_0__init.sql
backend/src/test/java/com/formation/backend/: BackendApplicationTests.java
delivery/: pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app-routing.module.ts  app.constant.ts  app.module.ts
frontend/src/app/core/: core.module.ts  layout.module.ts
frontend/src/app/core/http-interceptors/: token-interceptors.ts
frontend/src/app/core/models/: category.model.ts  product.model.ts  user.model.ts
frontend/src/app/core/security/: auth.guard.ts
frontend/src/app/core/services/: auth.service.ts  category.service.ts  dialog.service.ts  navbar.service.ts  product.service.ts  toast.service.ts  user.service.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
frontend/src/app/pages/admin/: admin.module.ts
frontend/src/app/pages/admin/admin-details-page/: admin-details-page.component.spec.ts  admin-details-page.component.ts
frontend/src/app/pages/auth/register/: register.module.ts
frontend/src/app/pages/auth/register/components/form/: form.component.html  form.component.sass  form.component.ts
frontend/src/app/pages/auth/signin/: signin.module.ts
frontend/src/app/pages/auth/signin/components/form/: form.component.html  form.component.sass  form.component.ts
frontend/src/app/pages/auth/signin/signin-page/: signin-page.component.ts
frontend/src/app/pages/category/: category.module.ts
frontend/src/app/pages/category/category-page/: category-page.component.ts
frontend/src/app/pages/home/: home.module.ts
frontend/src/app/pages/home/components/carousel/: carousel.component.html
frontend/src/app/pages/home/components/placeholder/: placeholder.component.html
frontend/src/app/pages/home/home-page/: home-page.component.html  home-page.component.sass
frontend/src/app/pages/product/: product.module.ts
frontend/src/app/pages/product/components/product-list/: product-list.component.html  product-list.component.sass  product-list.component.ts
frontend/src/app/pages/product/components/search-categories/: search-categories.component.html  search-categories.component.sass  search-categories.component.ts
frontend/src/app/pages/product/product-page/: product-page.component.html  product-page.component.sass
frontend/src/app/pages/user/: user.module.ts
frontend/src/app/pages/user/user-details-page/: user-details-page.component.html  user-details-page.component.sass  user-details-page.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/dialog/: dialog.component.ts
frontend/src/app/shared/components/product/product-card/: product-card.component.html  product-card.component.sass  product-card.component.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/assets/styles/: _base.sass  _themes.sass  _variables.sass
frontend/src/assets/styles/components/: _toastr.sass
frontend/src/environments/: environment.ts
tests-collections/: run_newman.sh
tests-collections/collections/: 1_Category.postman_collection.json  1_Product.postman_collection.json  2_Category.postman_collection.json  2_Product.postman_collection.json  3_Role.postman_collection.json  3_User.postman_collection.json  FormationSpring.postman_collection.json
tests-collections/environment/: ENV_App-e-commerce.postman_environment.json
