div
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10%

form
  padding: 40px
  border-radius: 8px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)

  h1
    text-align: center
    margin-bottom: 20px
    text-transform: uppercase

  button
    margin-top: 20px
    width: 100%
