@import './../../assets/styles/_themes.sass'

.navbar
  border-bottom: 1px solid var(--quinary-color)

  #navbarSupportedContent
    justify-content: center

    .nav-left
      margin-right: 12em
      display: flex
      align-items: center
      .nav-item
        display: flex
        justify-content: center
        width: 8em

        .nav-link
          color: var(--text-color)
          font-size: 1.2em
          font-weight: bold

          &:hover
            color: var(--tertiary-color)

          &:focus
            color: var(--tertiary-color)

        .dropdown-menu
          background-color: var(--background-color)

          .dropdown-item
            color: var(--text-color)

            &:hover
              background-color: var(--secondary-color)
              color: var(--senary-color)

            &:focus
              background-color: var(--secondary-color)
              color: var(--senary-color)

          .dropdown-divider
            border-top-color: var(--secondary-color)

    .search-container
      position: relative
      .search-bar
        .input-search
          border: none
          background-color: var(--background-color-search)
          color: var(--text-color)
          width: 25em

          &::placeholder
            color: var(--text-color)

        .btn-search-submit
          display: flex
      .search-dropdown
        position: absolute
        top: 100%
        left: 0
        z-index: 1000
        display: block
        padding: 0.5rem 0
        margin: 0.125rem 0 0
        font-size: 1rem
        color: var(--text-color)
        text-align: left
        background-color: var(--background-color)
        background-clip: padding-box
        border: 1px solid rgba(0, 0, 0, 0.15)
        border-radius: 0.25rem
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175)
        width: 25em

    .nav-right
      margin-left: 12em
      display: flex
      .nav-item
        width: 3em
        display: flex
        justify-content: center
        color: var(--text-color)
      .icon-wrapper
        .icon
          color: var(--text-color)
        .languages-list
          position: absolute
          top: 75%
          .btn-lang
            background-color: var(--secondary-color)
            color: var(--text-color)
            height: 2em
            width: 5em
            margin-top: 3px
            border: none
            border-radius: 5px
            font-size: 16px
            cursor: pointer
            transition: background-color 0.3s
            &:hover
              background-color: var(--tertiary-color)
            &:focus
              outline: none
              box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5)
