@import './../../../../../assets/styles/_themes.sass'

.search-categories
  width: 15em
  margin: 1em auto
  padding: 1em
  box-shadow: 0px 0px 10px 2px var(--tertiary-color)

  .search-categories__title
    text-align: center
    color: var(--text-color)
    font-weight: bold
