.user-details-container
  padding: 16px
  display: flex
  flex-direction: column

.user-section
  padding: 16px
  border: 1px solid #000000
  margin-bottom: 16px
  border-radius: 8px

.info-row
  margin-bottom: 8px
  display: flex
  align-items: center

  strong
    margin-right: 8px
