div
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10%

form
  width: 1000px
  height: 600px
  padding: 40px
  border-radius: 8px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)

  h1
    text-align: center
    margin-bottom: 20px
    text-transform: uppercase

  .step1
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

  button
    width: 100px
    height: 40px
    border-radius: 8px
    border: none
    background-color: #f2f2f2
    cursor: pointer
    transition: 0.3s

    &:hover
      background-color: #e6e6e6
