
@import './_variables.sass'

.light-theme
  --primary-color: #{$light-color-primary}
  --secondary-color: #{$light-color-secondary}
  --tertiary-color: #{$light-color-tertiary}
  --quaternary-color: #{$light-color-quaternary}
  --quinary-color: #{$light-color-quinary}
  --text-color: #{$dark-color-quinary}
  --background-color: #{$light-color-primary}

.dark-theme
  --primary-color: #{$dark-color-primary}
  --secondary-color: #{$dark-color-secondary}
  --tertiary-color: #{$dark-color-tertiary}
  --quaternary-color: #{$dark-color-quaternary}
  --quinary-color: #{$dark-color-quinary}
  --text-color: #{$light-color-quinary}
  --background-color: #{$dark-color-quinary}
