
$light-color-primary: #94E8B4
$light-color-secondary: #72BDA3
$light-color-tertiary: #5E8C61
$light-color-quaternary: #4E6151
$light-color-quinary: #3B322C

$dark-color-primary: #4F8962
$dark-color-secondary: #356D58
$dark-color-tertiary: #3B5639
$dark-color-quaternary: #3C4732
$dark-color-quinary: #2A231F

$font-family: 'Arial', sans-serif
